# therm-gateway: Therm 
# systemd daemon script
# author: Guillaume Richard <gr@ekin.gr>

[Unit]
Description=Therm gateway server daemon
After=network.target
StartLimitInterval=15
StartLimitBurst=5

[Service]
Type=simple
User=
Restart=on-failure
Environment=THERMADDR=
Environment=THERMAUTHAPIURL=
Environment=THERMAUTHAPIKEY=
Environment=THERMAUTHCOOKIE=
Environment=THERMTHERMAPIURL=
Environment=THERMTHERMAPIKEY=
Environment=THERMTHERMAPICERT=
ExecStart=/home/XXX/apps/home/therm/therm-gateway

[Install]
WantedBy=multi-user.target
