# therm-gateway: Therm 
# upstart daemon script
# author: Guillaume Richard <gr@ekin.gr>

description "Therm gateway server daemon"
author "Guillaume Richard <gr@ekin.gr>"

start on (filesystem and net-device-up and runlevel [2345])
stop on runlevel [!2345]

#expect fork
respawn
respawn limit 5 10

setuid xxx

env THERMADDR=
env THERMAUTHAPIURL=
env THERMAUTHAPIKEY=
env THERMAUTHCOOKIE=
env THERMTHERMAPIURL=
env THERMTHERMAPIKEY=
env THERMTHERMAPICERT=

exec ./home/xxx/apps/home/therm/therm-gateway
