# Proxy server on pi4
# Forwarding requests from LAN (xxx)
# to VPN (xxx)
# with self-signed certificates (for LAN-internal communication only).

upstream ctrl.my.example.com {
    server ctrl.my.example.com:xxx;
}

server {
    server_name
        proxy.my.example.com
    ;
    listen 9443 ssl;

    ssl_certificate /etc/nginx/ssl/proxy.my.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/proxy.my.example.com.key;
    ssl_dhparam /etc/nginx/ssl/proxy.my.example.com.dhparam;

    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    add_header Strict-Transport-Security max-age=15768000;
	
	location / {
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        send_timeout 10s;
		proxy_pass https://ctrl.my.example.com;
	}
}
